[pytest]
addopts =
    -rfe
    --verbose
    --disable-warnings
    --tb=short
    --color=yes
    --code-highlight=yes
    --alluredir C:\development\burtonProject\tests\allure-results
    --clean-alluredir
    --tb=no

log_auto_indent = True
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_file = logs/pytest-logs.txt
log_level = INFO
cache_dir = .pytest_cache
testpaths = tests
console_output_style = progress

markers =
    smoke: Run only smoke tests
    regression: Run only regression tests
    android: Run only android tests
    iOS: Run only iOS tests